{
	"schemaVersion": 1,
	"id": "emotecraft-recording-addon",
	"version": "${version}",
	"name": "Emotecraft Recording Addon",
	"description": "Allows you to record Emotecraft emotes with Flashback or Replay Mod.",
	"authors": [
		"PavelDobCZ23"
	],
	"contact": {
		"homepage": "https://icecraft.studio",
		"issues": "https://github.com/icecraft-studio/emotecraft-recording-addon/issues"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"studio.icecraft.emotecraftrecording.EmotecraftRecordingInit"
		]
	},
	"mixins": [
		"emotecraft-recording-addon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*",
		"emotecraft": ">=3.3.0-a.build.148"
	},
	"recommends": {
		"replaymod": ">=1.21.11-2.6.26",
		"flashback": ">=0.39"
	}
}
